<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Il mio pc e come lo ho assembalto</title>
  <link rel="stylesheet" type="text/css" href="css1/css2.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <style>
                
                form {
                  background-color: #EFD8D8;
                  padding: 20px;
                  width: 300px;
                  
                }
        
                label {
                  display: block;
                  margin-bottom: 8px;
                  font-weight: bold;
                }
        
                input {
                  width: 100%;
                  padding: 8px;
                  margin-bottom: 16px;
                  box-sizing: border-box;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                }
        
                button {
                  background-color: #4caf50;
                  color: #fff;
                  padding: 10px 15px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                  font-size: 16px;
                }
        
                button:hover {
                  background-color: #45a049;
                }
                body {background-color: rgb(221, 86, 86);}
                nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  display: block;
  margin-bottom: 10px;
  background-color: #DCDCDC;
  padding: 5px;
  border: 1px solid black;
  position: relative;
}

nav li:before {
  content: "";
  display: inline-block;
  height: 20px;
  width: 20px;
  background-image: url('percorso_dell_immagineimg/pclist.png'); 
  background-size: contain;
  margin-right: 5px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 18px;
  transition: color 0.3s ease-in-out;
  display: inline-block;
  padding-left: 30px;
}

nav a:hover {
  color: #ff4e33;
}

  
  </style>
</head>
<body>
  <div>
    <ul class="menualto">
      <li>
        <a href="index.html">HOME</a>
      </li>
      <li>
        <a href="sitomio.html">Droni e volo</a>
      </li>
      <li>
        <a href="sitomiopc.html">Il mio pc e come lo ho assemblato</a>
      </li>
      <li>
        <a href="sitomiogaming.html">Il gaming per me</a>
      </li>
    </ul>
    <div>
      <header>
        <h1>Davide Zampicinini</h1>
        <p>Il mio pc e come lo ho assembalto</p>
      </header>
      <nav>
        <ul>
          <li><a href="#passione">La mia passione per il pc</a></li>
          <li><a href="#procedimento">Il procedimento</a></li>
          <li><a href="#Windows">Installare windows</a></li>
          
          
        </ul>
      </nav>
      <article>
        <h2 id="passione">La mia passione per il pc e come sono arivato a costruirne uno</h2>
        <p>Ciao, sono Davide. Fin da quando ho cominciato ad utilizzare un pc mi sono sempre chiesto come funzionasse e cosa ci fosse dietro all'output del monitor</p>
        <p>Quando durante l'estate il mio vecchio pc ha smesso di funzionare al meglio ho avuto un'ottima opportunita' per studiare come fare ed arrivare a assemblare il mio.</p>
      </article>
      <article>
        <h2 id="procedimento">Il procedimento</h2>
        <ul>
          <li>Procurarsi tutti i componenti necessari, che nel mio caso sono</li>
          <li>Ryzen 7 5800x</li>
          <li>16 RAM DDR4</li>
          <li>Ssd 1TB</li>
          <li>Nvidia RTX 3060</li>
          <li>Dissipatore all in one</li>
          <li>Alimentatore 850w</li>
		  </ul>
		  
		  <img src="img/componenti.jpg" alt="Componenti">
		  
          <li>Montare sulla scheda madre ssd, ram e cpu</li>
		  

		  <img src="img/pc1.jpg" alt="Primo passo">
          <li>Posizionare la scheda madre nel case e inserire la scheda video con cura</li><img src="img/pc2.jpg" alt="Secondo passo">
          <li>Montare il dissipatore. collegare tutto ed accendere</li><img src="img/pc3.jpg" alt="Terzo passo">
          <li>Assistere con le dita incrociate al primo avvio</li><br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/2H8Wf9u29NQ?si=6ERT8sgs_bMcRR9W" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
      </article>
      <article>
        <h2 id="Windows">Come installare windows?</h2>
        <ol>
          <li>Preparazione: Scarica Windows dal sito Microsoft e crea una chiavetta USB avviabile.</li>
          <li>Configurazione BIOS: Accedi al BIOS, imposta la chiavetta USB come dispositivo di avvio principale.</li>
          <li>Installazione: Riavvia il PC con la chiavetta USB e segui le istruzioni sullo schermo per installare Windows su una partizione.</li>
          <li>Configurazione iniziale</li>
          <li>Driver e Aggiornamenti: Installa i driver dell'hardware e esegui gli aggiornamenti di Windows.</li>
          <li>Software: Installa programmi e applicazioni necessari.</li>
          <li>Attivazione: Attiva Windows utilizzando la chiave di licenza.</li>
          
           
          </ol>
          <img src="img/pc4.png" alt="Quarto passo">
       
      </article>
      <article>
        <h2 id="fine">Ed alla fine...</h2>
        <h3>Assemblare un pc puo' non sembrare facile all'inizio ma studiando bene la situazione si riesce a farlo senza pensieri e divertendosi</h3><img src="img/pc5.jpg" alt="Quarto passo"> <img class="grande" src="img/pc6.jpg" alt="Quarto passo">
      </article>
      <article>
        <h2 id="contattami">Contattami</h2>
        <p>Se desideri collaborare o semplicemente parlare di fotografia e droni, non esitare a contattarmi.</p>
        <hr>
        <!-- I dati e le risposte fornite nel modulo mi arrivano per mail -->
        <form action="https://formsubmit.co/5ba439ea43fe4f39ef75722e87533eed" method="post">
          <label for="nome">Nome:</label> <input type="text" id="nome" name="nome" required=""> <label for="email">Email:</label> <input type="email" id="email" name="email" required=""> <label for="messaggio">Messaggio:</label> 
          <textarea id="messaggio" name="messaggio" rows="4" required=""></textarea> <button type="submit">Invia</button>
        </form>
      </article>
      <footer>
        <p>© 2023 Davide Zampicinini. Tutti i diritti riservati.</p>
      </footer>
    </div>
  </div>
</body>
</html>
