<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davide Zampicinini - Fotografo e Pilota di Drone</title>
    <link rel="stylesheet" type="text/css" href="css1/css4.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <style>
		
		form {
		  background-color: #ffffff;
		  padding: 20px;
		  width: 300px;
		  
		}
	
		label {
		  display: block;
		  margin-bottom: 8px;
		  font-weight: bold;
		}
	
		input {
		  width: 100%;
		  padding: 8px;
		  margin-bottom: 16px;
		  box-sizing: border-box;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		}
	
		button {
		  background-color: #4caf50;
		  color: #fff;
		  padding: 10px 15px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		  font-size: 16px;
		}
	
		button:hover {
		  background-color: #45a049;
		}
		body {
                font-family: 'Arial', sans-serif;
                background-color: #f7f7f7;
                text-align: center;
                padding: 20px;
              }
            
              h2 {
                color: #333;
                font-size: 24px;
                margin-bottom: 15px;
              }
            
              a {
                display: inline-block;
                padding: 10px 20px;
                margin: 5px 0;
                text-decoration: none;
                color: #4CAF50;
                border: 2px solid #4CAF50;
                border-radius: 5px;
                background-color: #fff;
                transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;
              }
            
              a:hover {
                background-color: #4CAF50;
                color: #fff;
                border-color: #4CAF50;
              }
	  </style>
</head>
<body>


    <header>
        <h1>Davide Zampicinini</h1>
        <p>2GSA Scienze Applicate STEAM</p>
    </header>
		<article>
			<h2>Benvenuto nel mio sito!</h2>
        
		</article>
    <article>
        <h2>Chi sono</h2>
        <p>Ciao, sono Davide Zampicinini, un appassionato del mondo tech e della fotografia di ogni tipo</p>
    </article>

    
	<article>
		
       <h2>
        <a href= "sitomio.html">Droni e volo
		</a>
		<br>
		<a href= "sitomiopc.html">Il mio pc e come lo ho assemblato
		</a>
		<br>
		<a href= "sitomiogaming.html">Il mondo del gaming
		</a>
		</h2>
        
    </article>
	<article>
		<h2>Altri progetti realizzati</h2>
       
        <a href= "https://copaso.duckdns.org/~zampicinini-davide/timerfenzi/timer.html">Timer con background variabile CERTIFICATO PER VERIFICHE
		</a>
		<br>
		<a href= "https://copaso.duckdns.org/~zampicinini-davide/estrai/random.html">Estrattore random
		</a>
		<br>
		
        
    </article>
	<article></article>

    
	
<footer>
        <p>&copy; 2023 Davide Zampicinini. Tutti i diritti riservati.</p>
    </footer>
    

</body>
</html>
